doctype
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    h1
      | Hi, #{@user.username}
      br
      | Your post is ok! =)
      br
      | Link:
      = link_to "Your post", post_url(@post)