doctype
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    h1
      | Hi, #{@user.username}
      br
      | New post
      br
      | #{@post.description}
      br
      | You can unsubscribe link:
      = link_to "Unsubscribe", unsubscribe_url(@user.access_token)