form.filter_form
  .buttons
    - if @post.approval.nil?
      = render partial: 'admin/approve'
      = render partial: 'admin/disapprove'
    - elsif @post.approval
      = render partial: 'admin/disapprove'
    - else
      = render partial: 'admin/approve'

