h1 Forgot your password?
.row
  .span6.offset3
    = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
      - if f.object.errors.any?
        .alert.alert-error#error_explanation
          = devise_error_messages!
      = f.label :email
      = f.email_field :email, :autofocus => true
      = f.submit "Send me reset password instructions", class: "btn btn-large btn-primary"
    = render "devise/shared/links"
