h1 Subscriptions
.row
  .span4.offset4
    - @categories.each do |category|
      #subscribe_form
        - if current_user.subscribed?(category)
          = render partial: 'unsubscribe', locals: {category: category}
        - else
          = render partial: 'subscribe', locals: {category: category}


