#respond.comment-respond
  h3#reply-title.comment-reply-title
  = form_for(@post) do |f|
    = f.label :title
    = f.text_field :title, :autofocus => true

    .field
      = f.text_area :description, placeholder: "Compose description..."
    .field
      = f.text_area :content, :class => "redactor", :rows => 40, :cols => 120, placeholder: "Compose new post..."
    br
    - for category in @categories
      .checkbox
        = check_box_tag "post[category_ids][]", category.id, @post.categories.include?(category)
        = category.title
    br
    = f.submit "Post", class: "btn btn-primary"