.row-fluid
  .span12.well
    h3
      = link_to post.title, post_path(post)
    | #{post.description}
    br
    = link_to "Learn more >>", post_path(post), class: "btn btn-mini pull-right"
    - if can? :destroy, post
      = link_to "Destroy", post_path(post, slug: params[:slug]), data: {confirm: 'Are you sure?'}, method: :delete, remote: true


