.row-fluid
  .span8.well
    h3
      = link_to post.title, post_path(post)
    | #{post.description}
    br
    = link_to "Learn more >>", post_path(post), class: "btn btn-mini pull-right"


/.alert-info

