ul.nav.nav-list
  li.nav-header
    h4.center Best post
  li
    = link_to "In auctor mauris non pharetra tempor.", "#"
  li
    = link_to "Sed posuere ipsum in nisi tristique lobortis.", "#"
  li
    = link_to "Mauris eleifend eu diam in placerat. ", "#"
  li
    = link_to "Curabitur adipiscing mauris lorem, et pulvinar enim laoreet ultrices.", "#"
  li
    = link_to "Nulla id dapibus dui.", "#"
  li
    = link_to "Vivamus et lectus lectus.", "#"
  li
    = link_to "Sed gravida eros at semper accumsan.", "#"
  li
    = link_to "Sed ligula ante, consectetur eget erat vel, hendrerit malesuada magna.", "#"
  li
    = link_to "Ut in lectus eget velit ultrices rhoncus.", "#"
  li
    = link_to "Aenean quis justo ornare, consequat lorem sit amet, pharetra orci.", "#"