.hero-unit
  .center
    h3 #{@post.title}
  br
  = raw @post.content
  br
  hr
  | In Categories:
  ul
    - @post.categories.each do |i|
      li = i.title.capitalize
  - if can? :update, @post
    = link_to "Edit", edit_post_path(@post)
  hr
  h3 Comments
  br
  #comments
    = render partial: 'the_comments/tree', locals: { commentable: @post, comments_tree: @comments }