.hero-unit
  h3 #{@post.title}
  br
  | #{@post.content}
  br
  | In Categories:
  ul
    - @post.categories.each do |i|
      li = i.title
  - if can? :update, @post
    = link_to "Edit post", edit_post_path(@post)
  br
  - if can? :destroy, @post
    = link_to "Destroy", @post, confirm: 'Are you sure?', method: :delete
  hr
  h3 Comments
  br
  = render partial: 'the_comments/tree', locals: { commentable: @post, comments_tree: @comments }