.hero-unit
  h3 #{@post.title}
  br
  | #{@post.content}
  br
  | In Categories:
  ul
    - @post.categories.each do |i|
      li = i.title
  if current_user == @post.user_id
  = link_to "Edit post", edit_post_path(@post)
  hr
  h3 Comments
  br
  = render partial: 'the_comments/tree', locals: { commentable: @post, comments_tree: @comments }