.hero-unit
  = @post.title
  br
  = @post.content
  br
  | In Categories:
  - @post.categories.each do |i|
    ul
      li
        = i.title

  = link_to "Edit post", edit_post_path(@post)
  = render partial: 'the_comments/tree', locals: { commentable: @post, comments_tree: @comments }