header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to "NewsPortal", root_path, id: "logo"
      nav
        ul.nav.pull-right
          li= link_to "Home",    root_path
          li= link_to "About",   about_path
          li id="fat-menu" class="dropdown"
            a.dropdown-toggle data-toggle="dropdown" href="#"
              i.el-icon-th
              | Categories
              b.caret
            ul.dropdown-menu
              li
                = link_to "All posts", root_path
              li
                = link_to "Policy", category_posts_path('policy')
              li
                = link_to "Sport", category_posts_path('sport')
              li
                = link_to "Culture", category_posts_path('culture')
              li
                = link_to "Business", category_posts_path('business')
              li
                = link_to "Science", category_posts_path('science')
          - if user_signed_in?
            li
              = link_to "New post", new_post_path
            li
              = link_to "Subscriptions", subscriptions_path
            li id="fat-menu" class="dropdown"
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.icon-user
                = current_user.username
                b.caret
              ul.dropdown-menu
                li
                  = link_to "Sign out", destroy_user_session_path, method: :delete
          - else
            li
              =' link_to "Sign in", new_user_session_path
            li
              = link_to "Sign up", new_user_registration_path
